<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Supercluster.KDTree</AssemblyName>
    <RootNamespace>Supercluster.KDTree</RootNamespace>
    <Company>Eric Regina / MathFerret1013</Company>
    <Description>An extremely fast, easy to use, KD-Tree optimized for machine learning and big-data applications.</Description>
    <Copyright>Copyright © 2016. Eric Regina</Copyright>
    <Authors>Eric Regina / MathFerret1013</Authors>
    <Product>KDTree</Product>
    <Version>1.0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\KDTree\BoundedPriorityList.cs" Link="BoundedPriorityList.cs" />
    <Compile Include="..\KDTree\HyperRect.cs" Link="HyperRect.cs" />
    <Compile Include="..\KDTree\KDTree.cs" Link="KDTree.cs" />
    <Compile Include="..\KDTree\Utilities\BinaryTreeNavigation.cs" Link="Utilities\BinaryTreeNavigation.cs" />
    <Compile Include="..\KDTree\Utilities\BinaryTreeNavigator.cs" Link="Utilities\BinaryTreeNavigator.cs" />
    <Compile Include="..\KDTree\Utilities\BoundedPriorityListExtensions.cs" Link="Utilities\BoundedPriorityListExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
